PORT=3005

# postgresql://neondb_owner:npg_9NiYxrmaAj3F@ep-floral-thunder-a8r5ljms-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


PGUSER='neondb_owner'
PGPASSWORD='npg_9NiYxrmaAj3F'
PGHOST='ep-floral-thunder-a8r5ljms-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID='[endpoint_id] '

ARCJET_KEY=ajkey_01jweqfc7jez8sx7n04p98yvxh
ARCJET_ENV=development